/* variables */
:root {
  --primary: #6158f5;
  --secondary: #fff;
}

/* RESET */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* BASE STYLES */
html {
  scroll-behavior: smooth;
}
body {
  background: var(--secondary);
  font-family: "Rubik", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.4rem;
}
body::-webkit-scrollbar-track {
  background: #1e1e24;
}
body::-webkit-scrollbar-thumb {
  background: #6158f5;
}
header {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0px;
  background: white;
}
nav {
  min-height: 10vh;
  align-items: center;
  justify-content: space-between;
}
main {
  overflow-x: hidden;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
  display: inline-block;
  cursor: pointer;
}
.button a {
  color: var(--primary);
}
.button:hover {
  background: var(--primary);
}
.button:hover a {
  color: var(--secondary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.5);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 4px #0066ff;
}
form button {
  outline: none;
  color: black;
}
form button {
  transition: all 0.3s ease;
}
form button:hover {
  color: var(--secondary);
}
.bubble {
  position: absolute;
  z-index: -2;
  background: linear-gradient(to right top, #fff, #6158f5);
  transform: scale(2);
  transition: all 0.3s ease;
  border-radius: 20px;
}

/* FONTS */
h1,
h2,
h3,
h4 {
  color: #32325d;
  font-weight: normal;
}
p,
a,
li {
  color: #606487;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* MOBILE STYLES */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 20px 20px 20px 20px;
}
span {
  transition: all 0.9s ease;
  opacity: 0;
}
span.fadeUpper {
  color: var(--primary);
  opacity: 1;
}
span.fadeLower {
  color: #1e1e24;
  opacity: 1;
}
.welcome-text {
  grid-column: 1/6;
  align-self: center;
}
.welcome-text h2 {
  margin: 0;
}
.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 215%;
  overflow-x: hidden;
}
.welcome-text div {
  display: none;
}
.welcome-text p {
  font-size: 0.9em;
}
#portfolio {
  background-color: #f6f9fc;
  padding: 30px 20px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
.projects {
  text-align: center;
}
.projects div {
  grid-column: 1/9;
}
.projects div * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects a * {
  text-align: center;
  vertical-align: middle;
}
.projects h4 {
  color: #6772e5;
}
.projects p {
  display: none;
}
.project-container h4 {
  display: inline-block;
}
.project-container p {
  display: none;
}
#skills {
  padding: 30px 20px;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 65px;
  margin-top: 25px;
}
#contact {
  padding: 30px 20px;
  background: #f6f9fc;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 2px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}
footer {
  padding: 30px 20px;
  background-image: url(./assets/moon.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer i {
  width: 20px;
  margin: 0 5px;
}
/* SMALL TABLET STYLES */
@media screen and (min-width: 620px) {
  #welcome {
    padding-top: 40px;
  }
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .project-container h4,
  .project-container p {
    display: inline-block;
    margin: 0;
  }
  .projects div {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects div:nth-child(1) {
    grid-column: 2/4;
  }
  .projects div:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects div:nth-child(3) {
    grid-column: 6/8;
  }
  .projects div * {
    max-width: 60%;
    margin: 10px 0;
  }
  .projects h4 {
    text-align: center;
  }
  .projects p {
    display: inline-block;
  }
  #skills {
    padding: 30px 100px;
  }
  #skills img {
    height: 80px;
    margin-top: 30px;
  }
  footer {
    background-size: 20%;
  }
}

/* LARGE TABLETS & LAPTOP STYLES */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
    justify-content: space-between;
  }
  .site-nav a:hover {
    color: var(--primary);
  }
  .welcome-text {
    align-self: center;
  }
  .welcome-text a {
    display: inline-block;
  }
  .welcome-text div {
    transition: all 0.3s ease;
    display: inline-block;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects div:nth-child(1) {
    grid-column: 2/4;
  }
  .projects div:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects div:nth-child(3) {
    grid-column: 6/8;
  }
  .projects div * {
    max-width: 80%;
    margin: 10px 0;
  }
  .projects div {
    transition: all 0.3s ease;
  }
  .projects div:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 15%;
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 80px 0;
  }
  .site-nav {
    padding: 0;
  }
  .projects div:nth-child(1) {
    grid-column: 1/3;
  }
  .projects div:nth-child(3) {
    grid-column: 7/9;
  }
  .projects div * {
    max-width: 100%;
    margin: 20px 0;
  }
  footer {
    padding: 80px 0;
    background-size: 20%;
  }
}
